MONGODB_URI=mongodb+srv://cesaraugp:cacadeperro1@cluster0.zl88z.mongodb.net/blog-list?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://cesaraugp:cacadeperro1@cluster0.zl88z.mongodb.net/blog-list-test?retryWrites=true&w=majority
PORT =3003
SECRET=ensalada